- name: checkout sviewer
  git:
    repo: https://github.com/georchestra/sviewer.git
    dest: /var/www/georchestra/htdocs/sviewer/
    version: master

- name: template config
  template:
    src: sviewerConfig.js.j2
    dest: /var/www/georchestra/htdocs/sviewer/etc/customConfig.js
    backup: yes
